body {
    height:100%;
    width:100%;
    background-color: rgba(245, 235, 148, 0.26);
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
    color:#000;
    font-size:12px;
    line-height:180%;
    margin:10px;
    padding-top: 70px;
}

h4, h2, h3 {
    margin: 5%;
    margin-below:60px;
}

h4 a {
    color: #1f1f58;
}

section{
    margin: 5%;
}

.intro {
    background-color: #a6b6c4;
    opacity: .9;
    padding:20px;
}


.btn-default {
    background-color: #ccdcea;
    color: #425f83;

}
.menu {
    margin-bottom: 0%;
}

.navbar-default {
    border-color: #e7e7e7;
}



.dropdown-menu {
    color: #ccdcea;
}

.dropdown-menu > li:hover {
    background-color: rgba(255, 0, 0, 0.4);
}

.dropdown-menu > li.implemented a{
    background-color: rgba(66,192,197, 0.1);
    color: #6a7684;
}

.dropdown-menu > li.implemented > a:hover{
    background-color: rgba(66,192,197, 1.0);
    color:whitesmoke;
}

.login{
    padding-left: 40px;
    padding-top: 20px;
}
.form-control {
    background-color: #b3c3d1;;
}

.icon-bar {
    background-color: #425f83;

}

label{
    display: inline-block;
    padding-right: 10px;
    clear: left;
    width: 250px;
}


